<!DOCTYPE >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inspire Me</title>
    <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-image: url('http://bgfons.com/uploads/water/water_texture2335.jpg');
                    padding: 2rem;

                }
                .content{
                display: flex;
                align-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.6);;
                border: aquamarine 1px solid;
                border-radius: 5px;
                }

                #message{
                    text-align: center;
                    font-size: 3rem;
                }

                .btn{
                background: coral;
                color: white;
                border: 1px white solid;
                border-radius: 5px;
                margin: 3rem 3rem;
                font-size: 2rem;
                text-align: center;
                }
    </style>
</head>
<body>
    <div style=" color: coral; text-align: center">
        <h1>Welcome to Inspire Me</h1>
        <h2><i>the place that empowers you</i></h2>
    </div>
    <div  class='content'>
    <p id='message'>
        {{ message }}
    </p>
    </div>
    <div style=" width:100%; margin: 0 auto;">
        <button class="btn">I want to be inspired</button>
    </div>

</body>
</html>
